pkg/proto/entities/entities.proto

syntax = "proto3";

package entities;
option go_package = "github.com/0xsj/fn-go/pkg/proto/entities";

import "google/protobuf/timestamp.proto";

service EntityService {
  rpc GetEntity(GetEntityRequest) returns (GetEntityResponse);
  rpc SearchEntities(SearchEntitiesRequest) returns (SearchEntitiesResponse);
  rpc GetEntitySubscriptions(GetEntitySubscriptionsRequest) returns (GetEntitySubscriptionsResponse);
}

message Entity {
  string id = 1;
  string name = 2;
  string type = 3; 
  string description = 4;
  map<string, string> attributes = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message Subscription {
  string id = 1;
  string entity_id = 2;
  string type = 3;
  string area_id = 4;
  google.protobuf.Timestamp created_at = 5;
}

message GetEntityRequest {
  string id = 1;
}

message GetEntityResponse {
  Entity entity = 1;
}

message SearchEntitiesRequest {
  string query = 1;
  string type = 2;
  int32 limit = 3;
  int32 offset = 4;
}

message SearchEntitiesResponse {
  repeated Entity entities = 1;
  int32 total = 2;
}

message GetEntitySubscriptionsRequest {
  string entity_id = 1;
}

message GetEntitySubscriptionsResponse {
  repeated Subscription subscriptions = 1;
}