pkg/proto/notification/notification.proto

syntax = "proto3";

package notification;
option go_package = "github.com/0xsj/fn-go/pkg/proto/notification";

import "google/protobuf/timestamp.proto";

service NotificationService {
  rpc SendNotification(SendNotificationRequest) returns (SendNotificationResponse);
  rpc GetUserNotifications(GetUserNotificationsRequest) returns (GetUserNotificationsResponse);
  rpc MarkNotificationRead(MarkNotificationReadRequest) returns (MarkNotificationReadResponse);
}

message Notification {
  string id = 1;
  string user_id = 2;
  string title = 3;
  string message = 4;
  string type = 5;
  string reference_id = 6; 
  bool read = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp read_at = 9;
}

message SendNotificationRequest {
  repeated string user_ids = 1;
  string title = 2;
  string message = 3;
  string type = 4;
  string reference_id = 5;
}

message SendNotificationResponse {
  repeated string notification_ids = 1;
  int32 success_count = 2;
  int32 failure_count = 3;
}

message GetUserNotificationsRequest {
  string user_id = 1;
  bool unread_only = 2;
  int32 limit = 3;
  int32 offset = 4;
}

message GetUserNotificationsResponse {
  repeated Notification notifications = 1;
  int32 total = 2;
}

message MarkNotificationReadRequest {
  string notification_id = 1;
}

message MarkNotificationReadResponse {
  bool success = 1;
}